//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlashCards
{
    using System;
    using System.Collections.Generic;
    
    public partial class Progress
    {
        public int Id { get; set; }
        public int DeckId { get; set; }
        public int OwnerId { get; set; }
        public int UserId { get; set; }
        public int CardId { get; set; }
        public int LearningSessionId { get; set; }
        public int Level { get; set; }
    
        public virtual Card Card { get; set; }
        public virtual LearningSession LearningSession { get; set; }
    }
}
